{
  "pages": [
    "pages/login/index",
    "pages/read/read",
    "pages/save/save",
    "pages/upload/upload",
    
    "pages/book/book",
    "pages/publi",
    "pages/publish/publish"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}